PORT=5000
JWT_SECRET=your-super-secret-key-change-this-in-production
STRIPE_WEBHOOK_SECRET=whsec_4ZtkHrqQC4JKoUv0eGej8LMZqEeanj3I
STRIPE_SECRET_KEY=sk_test_51QhDldKtLa4Zr7dcrEBesYpq1yaRGAzGrt1cu6fGA0CuIJ4XaMNbHhO6Q8HdKh25mQPRNagTEwBm04NH94rNZZct00fua1PjWb
